<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZipBites</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to ZipBites</h1>
    <p>Delicious food at your service!</p>
  </header>
  
  <section id="menu">
    <h2>Our Menu</h2>
    <ul>
      <li>
        <h3>Samosa&nbsp;&nbsp;&nbsp;&nbsp; </h3>
<img src="E:\shyam_C_programing\project\samosa-recipe.jpg">
        <p>A crispy pastry filled with spicy potatoes.</p>
        <button onclick="orderItem('Samosa')">Order Now</button>
      </li>

      <li>
        <h3>Vada Pav &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
<img src="E:\shyam_C_programing\project\vada-pav-3.jpg">
        <p>A spicy potato patty served in a bun with chutney.</p>
        <button onclick="orderItem('Vada Pav')">Order Now</button>
      </li>

      <li>
        <h3>Chai </h3>
<img src="E:\shyam_C_programing\project\chai.jpg">
        <p>Hot Indian tea with spices.</p>
        <button onclick="orderItem('Chai')">Order Now</button>
      </li>
       <li>
        <h3>pizza </h3>
<img src="E:\shyam_C_programing\project\pizza 2.jpeg">
        <p>pizza with full loaded chezz.</p>
        <button onclick="orderItem('pizza')">Order Now</button>
      </li>
       <li>
        <h3>  Pav bhaji</h3>
<img src="E:\shyam_C_programing\project\pav bhaji.jpg">
        <p> snack with bold,tangy flavors with chezz.</p>
        <button onclick="orderItem('Pav bhaji')">Order Now</button>
      </li>
         <li>
        <h3>bhel puri </h3> 
<img src="E:\shyam_C_programing\project\bhel puri.webp">
        <p>crisp baked ouri in red rimmed white bowl.</p>
        <button onclick="orderItem('bhel puri')">Order Now</button>
      </li>
         <li>

        <h3> Momos</h3>
<img src="E:\shyam_C_programing\project\Momos.jpg">
        <p>make with stem and have stuffing init.</p>
        <button onclick="orderItem('Momos')">Order Now</button>
      </li>
        <li>

          <h3> burger </h3>
<img src="E:\shyam_C_programing\project\burger.jpg">
        <p>make with stem and have stuffing init.</p>
        <button onclick="orderItem('burger')">Order Now</button>
      </li>
    </ul>
  </section>

  <section id="order-details">
    <h2>Your Order</h2>
    <p id="order-summary">No items ordered yet.</p>
  </section>
  <button 
  class="login-button"><a href="file:/E:/shyam_C_programing/project/login.html">Login</a></button>
<button onclick="Login"> <a href="file:/E:/shyam_C_programing/project/payment.html" style="float:left"> Payment </a >
 <script src="script.js"></script>
</body>
</html>